name: GitHub Actions Demo
run-name: CI
on: [push, pull_request, workflow_dispatch]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: install purescript
      uses: purescript-contrib/setup-purescript@main

    - name: build
      run: spago build --purs-args "--stash"

    - name: fail on warnings
      run: spago build --purs-args "--stash --strict"

    - name: run tests
      run: spago test
